instanca vc_10_10_0: 228
instanca vc_10_10_0: 256
instanca vc_10_10_0: 179
instanca vc_10_10_0: 260
instanca vc_10_10_0: 364
-----------------
instanca vc_10_30_0: 427
instanca vc_10_30_0: 470
instanca vc_10_30_0: 426
instanca vc_10_30_0: 465
instanca vc_10_30_0: 396
-----------------
instanca vc_50_100_0: 1976  
instanca vc_50_100_0: 1720  
instanca vc_50_100_0: 1691  
instanca vc_50_100_0: 1656  
instanca vc_50_100_0: 1721  
-----------------
instanca vc_50_250_0: 2560  
instanca vc_50_250_0: 2430 
instanca vc_50_250_0: 2206  
instanca vc_50_250_0: 2237  
instanca vc_50_250_0: 2444  
-----------------
instanca vc_300_1000_0: 12600  
instanca vc_300_1000_0: 12513  
instanca vc_300_1000_0: 12136  
instanca vc_300_1000_0: 13810  
instanca vc_300_1000_0: 13141   
-----------------
instanca vc_500_500: 13423
instanca vc_500_1000: 17366
instanca vc_800_500:  16392
instanca vc_800_1000: 24267  
instanca vc_1000_1000: 26378